<!DOCTYPE html>

<html>

<head>
    
    <title>Aulas de Desenvolvimento Web - IFPR</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body class="main">
    <header>

    </header>

    <h2>
        Projeto Web - discente: Maikel Ceolin
    </h2>
    
    <div align="left">
        <p>
            Bem-vindo ao meu primeiro projeto Web! <br></p>
        <p>
            Esta página se destina para atividades da disciplina 
            de <strong>Desenvolvimento Web I </strong>do Curso em nível de Graduação do Curso de Gestão de Tecnologia 
            da Informação pelo Instituto Federal do Paraná(IFPR) sob a tutoria
            do ilustre professor Marcelo Pereira, a quem devo os agradecimentos pela
            incrível didática e paciência durante as nossas dúvidas.</p>
        </p>
    </div>
    
    <div class="profile-photo">
        <img src="img/maikel-github.png" alt="Meme" width="250" height="300">
    </div>

    <pre>
        Como ja dizia Lavosier codando:

        <span><em>"Dans les <b>scripts</b>, rien ne se <b>perd</b>, rien ne se <b>crée</b>, tout se <b>copie</b> "</em></span>

    </pre>

    <img src="img/lavosier-portrait.jpg" alt="Meme" width="250" height="250">

    <p><strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. 
        Quos dolorem obcaecati officia, enim tenetur laborum necessitatibus 
        ad numquam. Ipsa saepe dolor nostrum nobis alias quasi commodi cum 
        distinctio sunt possimus.Lorem ipsum dolor,</em>, sit amet consectetur adipisicing elit. 
        Quos dolorem obcaecati <b><a href="https://ava.ifpr.edu.br/"> AVA IFPR </a></b>officia, enim tenetur laborum necessitatibus 
        ad numquam. Ipsa saepe dolor nostrum nobis alias quasi commodi cum 
        distinctio sunt possimus.strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. 
        Quos dolorem obcaecati officia, enim tenetur laborum necessitatibus 
        ad numquam. Ipsa saepe dolor nostrum nobis alias quasi commodi cum 
        distinctio sunt possimus.Lorem ipsum dolor,</em>, sit amet consectetur adipisicing elit. 
        Quos dolorem obcaecati officia, enim tenetur laborum necessitatibus 
        ad numquam. Ipsa saepe dolor nostrum nobis alias quasi commodi cum 
        distinctio sunt possimus.strong>Lorem ipsum dolor</strong>, sit amet consectetur adipisicing elit. 
        Quos dolorem obcaecati officia, enim tenetur laborum necessitatibus 
        ad numquam. Ipsa saepe dolor nostrum nobis alias quasi commodi cum 
        distinctio sunt possimus.Lorem ipsum dolor,</em>, sit amet consectetur adipisicing elit. 
        Quos dolorem obcaecati officia, enim tenetur laborum necessitatibus 
        ad numquam. Ipsa saepe dolor nostrum nobis alias quasi commodi cum 
        distinctio sunt possimus
    
    </p>
    <ul>
        <li><a href="./content/class-09-23/page-09-23.html">Aula 23/09</a></li>

    </ul>


</body>
</html>