<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic Game</title>
    <link rel="stylesheet" href="scenario.css">
    <script src="engine.js"></script>
</head>
<body>
    <main>
        <audio id="audio-control" src="./soundtrack/sonic-act1.mp3" autoplay="True" controls loop></audio>
        <section class="game-board">
            <img class="thorn" src="./img/obs.png" alt="obstacle" height="72px">
            <img class="sonic" src="./img/sonic-the-hegdehog-sonic.gif" alt="sonic" height="120px">
            <img class="tree" src="./img/cocotree.png" alt="tree" height="300px">
            <img class="ring" src="./img/ring.gif" alt="rings" height="50px">
        </section>
        
        <div id="info"> PRESS ANY KEY TO JUMP </div>

    </main>
    

    
</body>
</html>